# test-nc1

./: pom.xml
src/main/java/test/task/nc1/: Nc1Application.java
src/main/java/test/task/nc1/backend/controller/: NewsController.java
src/main/java/test/task/nc1/backend/exception/: EntityNotFoundException.java
src/main/java/test/task/nc1/backend/model/: News.java
src/main/java/test/task/nc1/backend/repository/: NewsRepository.java
src/main/java/test/task/nc1/backend/scheduler/: NewsScheduler.java
src/main/java/test/task/nc1/backend/service/: NewsClient.java  NewsService.java
src/main/java/test/task/nc1/backend/service/impl/: NewsServiceImpl.java
src/main/java/test/task/nc1/frontend/: NewsJavaFxApp.java
src/main/java/test/task/nc1/frontend/controller/: NewsViewController.java
src/main/java/test/task/nc1/frontend/model/: News.java
src/main/resources/: application.properties
src/main/resources/view/: NewsView.fxml
src/test/java/test/task/nc1/: Nc1ApplicationTests.java
